<html>
<head>
	<title></title>
	<style type="text/css">table {border-spacing: 0;}
	</style>
</head>
<body style="height: auto; min-height: auto;">
<table cellpadding="0" cellspacing="0" style="background: #0b0ca1;" width="40%">
	
		<tr style="margin:0;padding:0;">
			<td>
			<table cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td><img src="https://image.msg.flysas.com/lib/fe3c11717564047c751d73/m/1/6b268b26-092e-47e9-a7ff-5c82cde7a10d.png" style="width: 100%;    display: block;" width="522" /></td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr style="margin:0;padding:0;background:#0b0ca1;">
			<td style="padding: 20px 0px 20px 0px;background:#0b0ca1;">
			<table cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td style="font-family:Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px; text-align: center;display: block;"><img src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl={{{voucherString}}}" /></td>
					</tr>
					<tr>
						<td style="font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #d7d7f7;
    padding: 10px 0px 20px 0px;padding-left: 8%;
    padding-right: 8%;">Valid until {{{expiryDate}}}, for one person, one entry with a valid boarding pass for an SAS flight departing from ARN/CPH/OSL airport.</td>
					</tr>
					<tr>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="10" cellspacing="0" style="background-color: white;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0 auto; border: 1px solid #e2dbdb; border-top: none;" width="100%">
				
					<tr>
						<td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;">
						<table cellpadding="0" cellspacing="0" style="width: 100%;">
							
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%;">
										
											<tr>
												<td style="width: 50%; padding-right: 3px;" valign="top">
												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><span style="color:#999999;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Scandinavian Airlines&nbsp;© 2024</span></span></span></td>
														</tr>
													
												</table>

												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner"><span style="color:#999999;"><span style="font-size:10px;">This email has been sent by Scandinavian Airlines System Denmark-Norway-Sweden SE-195 87 Stockholm-Arlanda, Sweden, to {{{emailAddress}}}.</span></span></td>
														</tr>
													
												</table>
												</td>
												<td style="width: 50%; padding-left: 3px;" valign="top">
												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
															<table cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="left"><img height="19" src="https://image.s50.sfmc-content.com/lib/fe3e11717564047d741777/m/1/1ec482c9-24f9-41d5-8467-516832f22192.png" style="display: block; padding: 0px; text-align: left; height: 19px; width: 200px;" width="200" /></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>

												<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
													
														<tr>
															<td class="stylingblock-content-wrapper camarker-inner">
															<div><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">SAS respects your privacy. Please read our </span></span></span><a href="https://www.sas.se/juridisk-information/integritetspolicy/"><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">guidelines </span></span></span></a> <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">for handling personal data.&nbsp;</span></span></span></div>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</body>
</html>