RAC0110000 {-DATE-}672790801{-S1NAME---}                         JPYD000000000000050                        SK {PR}SF   01
RAC0110000 {-DATE-}672790801{-S2NAME---}                         JPYD000000000000060                        SK {PR}SF   01
RAC0110000 {-DATE-}672790801{-S3NAME---}                         EURD000000000007000                        SK {PR}SF   01
RAC0110000 {-DATE-}674190801{-S4NAME---}                         CHFD000000000007000                        SK {PR}SF   01
RAC0110000 {-DATE-}166290801{-S4NAME---}                         CHFD000000000005000SAS Insurance           SK {PR}SF   01
RAC0110000 {-DATE-}674071470{-S5NAME---}                         EURD000000000007000                        SK {PR}SF   01
RAC0110000 {-DATE-}165490890CARE{PR}                           JPYC000000000000050Balance post for debits SK {PR}SF   01
RAC0110000 {-DATE-}165490890CARE{PR}                           JPYC000000000000060Balance post for debits SK {PR}SF   01
RAC0110000 {-DATE-}165490890CARE{PR}                           EURC000000000007000Balance post for debits SK {PR}SF   01
RAC0110000 {-DATE-}165490890CARE{PR}                           CHFC000000000012000Balance post for debits SK {PR}SF   01
RAC0110000 {-DATE-}165490890CARE{PR}                           EURC000000000007000Balance post for debits SK {PR}SF   01
RAT0110000                                                       00000000000026110                        SK {PR}SF   01